VITE_SUPABASE_PROJECT_ID="uprsolwvccnnrvdgewqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwcnNvbHd2Y2NubnJ2ZGdld3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NjcyNDcsImV4cCI6MjA4MDU0MzI0N30.0ed1yWcnJcn38YMbDgMPmeQ4ehhWLTgTfZQ7uq34OWg"
VITE_SUPABASE_URL="https://uprsolwvccnnrvdgewqh.supabase.co"
